\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{1}{subsection*.3}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Import}{1}{subsection*.5}\protected@file@percent }
\newlabel{data-import}{{}{1}{Data Import}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setup for DESeq2}{3}{subsection*.7}\protected@file@percent }
\newlabel{setup-for-deseq2}{{}{3}{Setup for DESeq2}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Run DESeq2}{5}{subsection*.9}\protected@file@percent }
\newlabel{run-deseq2}{{}{5}{Run DESeq2}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Get results}{6}{subsection*.11}\protected@file@percent }
\newlabel{get-results}{{}{6}{Get results}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Add annotation}{6}{subsection*.13}\protected@file@percent }
\newlabel{add-annotation}{{}{6}{Add annotation}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Visualize results}{8}{subsection*.15}\protected@file@percent }
\newlabel{visualize-results}{{}{8}{Visualize results}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pathway analysis}{9}{subsection*.17}\protected@file@percent }
\newlabel{pathway-analysis}{{}{9}{Pathway analysis}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline GO analysis}{11}{subsection*.19}\protected@file@percent }
\newlabel{go-analysis}{{}{11}{GO analysis}{subsection*.19}{}}
